-- Initial YampaSample.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                YampaSample
version:             0.1.0.0
-- synopsis:
-- description:
-- license:
license-file:        LICENSE
author:              Herbert Lange
maintainer:          sonofchaos@gmx.de
-- copyright:
category:            Sound
build-type:          Simple
extra-source-files:  CHANGELOG.md
cabal-version:       >=1.10

executable YampaSample
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base, containers
                     , Yampa
                     , keera-hails-reactive-yampa, keera-hails-reactivevalues, keera-hails-reactive-gtk
                     , gtk
                     , WAVE
                     , SDL, SDL-mixer
  -- hs-source-dirs:
  default-language:    Haskell2010
